import math

from openalea.plantgl.all import Sphere

from vmapplet import constants
from vmapplet.enums import FruitState, LeafState
from vmapplet.colors import Colors
from vmapplet.tools.surface import (
    leafSurface,
    groundSurface,
    petalSurface
)

colors = Colors()

# Read PGLshape surfaces
stride_number = 5
leaf_surface = leafSurface(stride_number, stride_number)
ground_surface = groundSurface(stride_number, stride_number)
petal_surface = petalSurface(stride_number, stride_number)

module metamer(metamer_data): scale=2
# module root(): scale=1

production:


interpretation:

root():
    produce SB() f(-3) SetColor(colors.background) Label(simulation.date.isoformat()) f(3) SetColor(colors.ground) PglShape(ground_surface, 10.0) EB()

metamer(m):
    shoot_colour = colors.error
    if options.general.render_mode == 'bark':
        shoot_colour = colors.bark
    elif options.general.render_mode == 'observations':
        shoot_colour = colors.observation.get_color(m.observation)
    elif options.general.render_mode == 'zones':
        shoot_colour = colors.zone.get_color(m.zone)
    elif options.general.render_mode == 'reaction_wood':
        shoot_colour = colors.reaction_wood.get_color(m.layers[-1].reaction_wood)
    elif options.general.render_mode == 'year':
        shoot_colour = colors.year.get_color(m.year, options.general.starting_year)
    nproduce SetHead(m.hlu.heading.x, m.hlu.heading.y, m.hlu.heading.z, m.hlu.up.x, m.hlu.up.y, m.hlu.up.z)
    nproduce SetWidth(m.radius*10) SetColor(shoot_colour) F(m.length*10)
    d2r = 180.0 / constants.pi
    if m.fruit.state == FruitState.FLOWER:
        scale = 5.
        nproduce SB() RollL(m.phyllotactic_angle * d2r)
        nproduce Up(45)
        nproduce SetColor(colors.stamen)
        nproduce SetWidth(0.0025 * scale)
        nproduce SB()
        nproduce SB() Up(15) F(0.0125) EB() RollL(72.0)
        nproduce SB() Up(15) F(0.0125) EB() RollL(72.0)
        nproduce SB() Up(15) F(0.0125) EB() RollL(72.0)
        nproduce SB() Up(15) F(0.0125) EB() RollL(72.0)
        nproduce SB() Up(15) F(0.0125) EB() RollL(72.0)
        nproduce SB() Up(15) F(0.0125) EB() RollL(72.0)
        nproduce SB() Up(15) F(0.0125) EB() RollL(72.0)
        nproduce SB() Up(15) F(0.0125) EB() RollL(72.0)
        nproduce SB() Up(15) F(0.0125) EB() RollL(72.0)
        nproduce SB() Up(15) F(0.0125) EB()
        nproduce EB()
        nproduce SetColor(colors.petal)
        nproduce PglShape(petal_surface, 0.02 * scale) RollL(144.0)
        nproduce PglShape(petal_surface, 0.02 * scale) RollL(144.0)
        nproduce PglShape(petal_surface, 0.02 * scale) RollL(144.0)
        nproduce PglShape(petal_surface, 0.02 * scale) RollL(144.0)
        nproduce PglShape(petal_surface, 0.02 * scale)
        nproduce EB()
    elif m.fruit.state == FruitState.FRUIT:
        r = m.fruit.mass
        if r != 0:
            nproduce SB() RollL(float(m.phyllotactic_angle * d2r))
            nproduce Down(90.0) f(r) SetColor(colors.fruit) Sphere(r) EB()
    if m.leaf.state == LeafState.GROWING:
        r = m.leaf.mass * 1000.
        if r == 0:
            r = 0.1
        norm = 0.3
        colors.leaf = 15
        colors.leaf = 15
        if m.leaf.lg == 0:
            colors.leaf = 15
        # check max total mass should be less than 0.66 grams
        if simulation.events.autumn.active is False:
            nproduce SB() SetColor(colors.leaf)
        else:
            nproduce SB() SetColor(colors.autumn_leaf)
        r = math.sqrt(m.leaf_area / 0.006154)
        if r > 0:
            nproduce (RollL(m.phyllotactic_angle * d2r)  +(90) SetWidth(0.002) F(r * 0.1) PglShape(leaf_surface, r) +(-90) EB())
        else:
            nproduce EB()
    produce


endlsystem
###### INITIALISATION ######

__lpy_code_version__ = 1.1

def __initialiseContext__(context):
    import openalea.plantgl.all as pgl
    Color_0 = pgl.Material("Color_0" , ambient = (19,19,19) , diffuse = 0 , )
    Color_0.name = "Color_0"
    context.turtle.setMaterial(0,Color_0)
    Color_1 = pgl.Material("Color_1" , ambient = (255,0,0) , diffuse = 1 , )
    Color_1.name = "Color_1"
    context.turtle.setMaterial(1,Color_1)
    Color_2 = pgl.Material("Color_2" , ambient = (0,35,35) , diffuse = 7.28571 , )
    Color_2.name = "Color_2"
    context.turtle.setMaterial(2,Color_2)
    Color_3 = pgl.Material("Color_3" , ambient = (0,0,27) , diffuse = 9.44444 , )
    Color_3.name = "Color_3"
    context.turtle.setMaterial(3,Color_3)
    Color_4 = pgl.Material("Color_4" , ambient = (51,0,51) , diffuse = 5 , )
    Color_4.name = "Color_4"
    context.turtle.setMaterial(4,Color_4)
    Color_5 = pgl.Material("Color_5" , ambient = (18,0,0) , diffuse = 14.1111 , specular = (0,0,0) , )
    Color_5.name = "Color_5"
    context.turtle.setMaterial(5,Color_5)
    Color_6 = pgl.Material("Color_6" , ambient = (45,45,0) , diffuse = 5.17778 , specular = (49,23,9) , )
    Color_6.name = "Color_6"
    context.turtle.setMaterial(6,Color_6)
    Color_7 = pgl.Material("Color_7" , ambient = (0,29,29) , diffuse = 8.7931 , )
    Color_7.name = "Color_7"
    context.turtle.setMaterial(7,Color_7)
    Color_8 = pgl.Material("Color_8" , ambient = (0,31,0) , diffuse = 2.67742 , )
    Color_8.name = "Color_8"
    context.turtle.setMaterial(8,Color_8)
    Color_9 = pgl.Material("Color_9" , ambient = (41,41,0) , diffuse = 6.21951 , specular = (0,0,0) , )
    Color_9.name = "Color_9"
    context.turtle.setMaterial(9,Color_9)
    Color_10 = pgl.Material("Color_10" , ambient = (41,0,0) , diffuse = 6.21951 , )
    Color_10.name = "Color_10"
    context.turtle.setMaterial(10,Color_10)
    Color_11 = pgl.Material("Color_11" , ambient = (30,0,30) , diffuse = 8.5 , )
    Color_11.name = "Color_11"
    context.turtle.setMaterial(11,Color_11)
    Color_12 = pgl.Material("Color_12" , ambient = (0,0,31) , diffuse = 8.22581 , )
    Color_12.name = "Color_12"
    context.turtle.setMaterial(12,Color_12)
    Color_13 = pgl.Material("Color_13" , ambient = (45,45,45) , diffuse = 5.66667 , )
    Color_13.name = "Color_13"
    context.turtle.setMaterial(13,Color_13)
    Color_14 = pgl.Material("Color_14" , ambient = (63,12,13) , diffuse = 1.57143 , specular = (51,44,0) , emission = (8,8,8) , shininess = 0.47 , )
    Color_14.name = "Color_14"
    context.turtle.setMaterial(14,Color_14)
    Color_15 = pgl.Material("Color_15" , ambient = (0,59,6) , diffuse = 1.59322 , )
    Color_15.name = "Color_15"
    context.turtle.setMaterial(15,Color_15)
    Color_16 = pgl.Material("Color_16" , ambient = (29,7,6) , diffuse = 4.41379 , specular = (37,95,28) , )
    Color_16.name = "Color_16"
    context.turtle.setMaterial(16,Color_16)
    Color_17 = pgl.Material("Color_17" , ambient = (107,59,54) , diffuse = 1.91589 , transparency = 0.17 , )
    Color_17.name = "Color_17"
    context.turtle.setMaterial(17,Color_17)
    Color_18 = pgl.Material("Color_18" , ambient = (82,64,45) , diffuse = 2.56098 , specular = (0,0,0) , shininess = 0 , )
    Color_18.name = "Color_18"
    context.turtle.setMaterial(18,Color_18)
    Color_19 = pgl.Material("Color_19" , ambient = (49,29,25) , diffuse = 2.55102 , specular = (0,0,0) , shininess = 0 , )
    Color_19.name = "Color_19"
    context.turtle.setMaterial(19,Color_19)
    Color_20 = pgl.Material("Color_20" , ambient = (0,85,0) , diffuse = 1.38824 , )
    Color_20.name = "Color_20"
    context.turtle.setMaterial(20,Color_20)
    Color_34 = pgl.Material("Color_34" , ambient = (0,218,32) , diffuse = 0.733945 , )
    Color_34.name = "Color_34"
    context.turtle.setMaterial(34,Color_34)
    Color_35 = pgl.Material("Color_35" , ambient = (0,1,21) , diffuse = 8.14286 , )
    Color_35.name = "Color_35"
    context.turtle.setMaterial(35,Color_35)
    Color_36 = pgl.Material("Color_36" , ambient = (25,0,255) , diffuse = 0 , specular = (0,0,0) , )
    Color_36.name = "Color_36"
    context.turtle.setMaterial(36,Color_36)
    Color_37 = pgl.Material("Color_37" , ambient = (28,0,250) , diffuse = 0 , specular = (0,0,0) , )
    Color_37.name = "Color_37"
    context.turtle.setMaterial(37,Color_37)
    Color_38 = pgl.Material("Color_38" , ambient = (32,0,246) , diffuse = 0 , specular = (0,0,0) , )
    Color_38.name = "Color_38"
    context.turtle.setMaterial(38,Color_38)
    Color_39 = pgl.Material("Color_39" , ambient = (36,0,242) , diffuse = 0 , specular = (0,0,0) , )
    Color_39.name = "Color_39"
    context.turtle.setMaterial(39,Color_39)
    Color_40 = pgl.Material("Color_40" , ambient = (40,0,238) , diffuse = 0 , specular = (0,0,0) , )
    Color_40.name = "Color_40"
    context.turtle.setMaterial(40,Color_40)
    Color_41 = pgl.Material("Color_41" , ambient = (44,0,234) , diffuse = 0 , specular = (0,0,0) , )
    Color_41.name = "Color_41"
    context.turtle.setMaterial(41,Color_41)
    Color_42 = pgl.Material("Color_42" , ambient = (48,0,229) , diffuse = 0 , specular = (0,0,0) , )
    Color_42.name = "Color_42"
    context.turtle.setMaterial(42,Color_42)
    Color_43 = pgl.Material("Color_43" , ambient = (51,0,225) , diffuse = 0 , specular = (0,0,0) , )
    Color_43.name = "Color_43"
    context.turtle.setMaterial(43,Color_43)
    Color_44 = pgl.Material("Color_44" , ambient = (55,0,221) , diffuse = 0 , specular = (0,0,0) , )
    Color_44.name = "Color_44"
    context.turtle.setMaterial(44,Color_44)
    Color_45 = pgl.Material("Color_45" , ambient = (101,0,171) , diffuse = 0 , specular = (0,0,0) , )
    Color_45.name = "Color_45"
    context.turtle.setMaterial(45,Color_45)
    Color_46 = pgl.Material("Color_46" , ambient = (63,0,213) , diffuse = 0 , specular = (0,0,0) , )
    Color_46.name = "Color_46"
    context.turtle.setMaterial(46,Color_46)
    Color_47 = pgl.Material("Color_47" , ambient = (67,0,208) , diffuse = 0 , specular = (0,0,0) , )
    Color_47.name = "Color_47"
    context.turtle.setMaterial(47,Color_47)
    Color_48 = pgl.Material("Color_48" , ambient = (71,0,204) , diffuse = 0 , specular = (0,0,0) , )
    Color_48.name = "Color_48"
    context.turtle.setMaterial(48,Color_48)
    Color_49 = pgl.Material("Color_49" , ambient = (74,0,200) , diffuse = 0 , specular = (0,0,0) , )
    Color_49.name = "Color_49"
    context.turtle.setMaterial(49,Color_49)
    Color_50 = pgl.Material("Color_50" , ambient = (78,0,196) , diffuse = 0 , specular = (0,0,0) , )
    Color_50.name = "Color_50"
    context.turtle.setMaterial(50,Color_50)
    Color_51 = pgl.Material("Color_51" , ambient = (82,0,192) , diffuse = 0 , specular = (0,0,0) , )
    Color_51.name = "Color_51"
    context.turtle.setMaterial(51,Color_51)
    Color_52 = pgl.Material("Color_52" , ambient = (86,0,188) , diffuse = 0 , specular = (0,0,0) , )
    Color_52.name = "Color_52"
    context.turtle.setMaterial(52,Color_52)
    Color_53 = pgl.Material("Color_53" , ambient = (90,0,183) , diffuse = 0 , specular = (0,0,0) , )
    Color_53.name = "Color_53"
    context.turtle.setMaterial(53,Color_53)
    Color_54 = pgl.Material("Color_54" , ambient = (94,0,179) , diffuse = 0 , specular = (0,0,0) , )
    Color_54.name = "Color_54"
    context.turtle.setMaterial(54,Color_54)
    Color_55 = pgl.Material("Color_55" , ambient = (97,0,175) , diffuse = 0 , specular = (0,0,0) , )
    Color_55.name = "Color_55"
    context.turtle.setMaterial(55,Color_55)
    Color_56 = pgl.Material("Color_56" , ambient = (59,0,217) , diffuse = 0 , specular = (0,0,0) , )
    Color_56.name = "Color_56"
    context.turtle.setMaterial(56,Color_56)
    Color_57 = pgl.Material("Color_57" , ambient = (105,0,167) , diffuse = 0 , specular = (0,0,0) , )
    Color_57.name = "Color_57"
    context.turtle.setMaterial(57,Color_57)
    Color_58 = pgl.Material("Color_58" , ambient = (109,0,162) , diffuse = 0 , specular = (0,0,0) , )
    Color_58.name = "Color_58"
    context.turtle.setMaterial(58,Color_58)
    Color_59 = pgl.Material("Color_59" , ambient = (113,0,158) , diffuse = 0 , specular = (0,0,0) , )
    Color_59.name = "Color_59"
    context.turtle.setMaterial(59,Color_59)
    Color_60 = pgl.Material("Color_60" , ambient = (116,0,154) , diffuse = 0 , specular = (0,0,0) , )
    Color_60.name = "Color_60"
    context.turtle.setMaterial(60,Color_60)
    Color_61 = pgl.Material("Color_61" , ambient = (120,0,150) , diffuse = 0 , specular = (0,0,0) , )
    Color_61.name = "Color_61"
    context.turtle.setMaterial(61,Color_61)
    Color_62 = pgl.Material("Color_62" , ambient = (124,0,146) , diffuse = 0 , specular = (0,0,0) , )
    Color_62.name = "Color_62"
    context.turtle.setMaterial(62,Color_62)
    Color_63 = pgl.Material("Color_63" , ambient = (128,0,142) , diffuse = 0 , specular = (0,0,0) , )
    Color_63.name = "Color_63"
    context.turtle.setMaterial(63,Color_63)
    Color_64 = pgl.Material("Color_64" , ambient = (132,0,137) , diffuse = 0 , specular = (0,0,0) , )
    Color_64.name = "Color_64"
    context.turtle.setMaterial(64,Color_64)
    Color_65 = pgl.Material("Color_65" , ambient = (136,0,133) , diffuse = 0 , specular = (0,0,0) , )
    Color_65.name = "Color_65"
    context.turtle.setMaterial(65,Color_65)
    Color_66 = pgl.Material("Color_66" , ambient = (140,0,129) , diffuse = 0 , specular = (0,0,0) , )
    Color_66.name = "Color_66"
    context.turtle.setMaterial(66,Color_66)
    Color_67 = pgl.Material("Color_67" , ambient = (143,0,125) , diffuse = 0 , specular = (0,0,0) , )
    Color_67.name = "Color_67"
    context.turtle.setMaterial(67,Color_67)
    Color_68 = pgl.Material("Color_68" , ambient = (147,0,121) , diffuse = 0 , specular = (0,0,0) , )
    Color_68.name = "Color_68"
    context.turtle.setMaterial(68,Color_68)
    Color_69 = pgl.Material("Color_69" , ambient = (151,0,116) , diffuse = 0 , specular = (0,0,0) , )
    Color_69.name = "Color_69"
    context.turtle.setMaterial(69,Color_69)
    Color_70 = pgl.Material("Color_70" , ambient = (155,0,112) , diffuse = 0 , specular = (0,0,0) , )
    Color_70.name = "Color_70"
    context.turtle.setMaterial(70,Color_70)
    Color_71 = pgl.Material("Color_71" , ambient = (159,0,108) , diffuse = 0 , specular = (0,0,0) , )
    Color_71.name = "Color_71"
    context.turtle.setMaterial(71,Color_71)
    Color_72 = pgl.Material("Color_72" , ambient = (163,0,104) , diffuse = 0 , specular = (0,0,0) , )
    Color_72.name = "Color_72"
    context.turtle.setMaterial(72,Color_72)
    Color_73 = pgl.Material("Color_73" , ambient = (166,0,100) , diffuse = 0 , specular = (0,0,0) , )
    Color_73.name = "Color_73"
    context.turtle.setMaterial(73,Color_73)
    Color_74 = pgl.Material("Color_74" , ambient = (170,0,96) , diffuse = 0 , specular = (0,0,0) , )
    Color_74.name = "Color_74"
    context.turtle.setMaterial(74,Color_74)
    Color_75 = pgl.Material("Color_75" , ambient = (174,0,91) , diffuse = 0 , specular = (0,0,0) , )
    Color_75.name = "Color_75"
    context.turtle.setMaterial(75,Color_75)
    Color_76 = pgl.Material("Color_76" , ambient = (178,0,87) , diffuse = 0 , specular = (0,0,0) , )
    Color_76.name = "Color_76"
    context.turtle.setMaterial(76,Color_76)
    Color_77 = pgl.Material("Color_77" , ambient = (182,0,83) , diffuse = 0 , specular = (0,0,0) , )
    Color_77.name = "Color_77"
    context.turtle.setMaterial(77,Color_77)
    Color_78 = pgl.Material("Color_78" , ambient = (186,0,79) , diffuse = 0 , specular = (0,0,0) , )
    Color_78.name = "Color_78"
    context.turtle.setMaterial(78,Color_78)
    Color_79 = pgl.Material("Color_79" , ambient = (189,0,75) , diffuse = 0 , specular = (0,0,0) , )
    Color_79.name = "Color_79"
    context.turtle.setMaterial(79,Color_79)
    Color_80 = pgl.Material("Color_80" , ambient = (193,0,70) , diffuse = 0 , specular = (0,0,0) , )
    Color_80.name = "Color_80"
    context.turtle.setMaterial(80,Color_80)
    Color_81 = pgl.Material("Color_81" , ambient = (197,0,66) , diffuse = 0 , specular = (0,0,0) , )
    Color_81.name = "Color_81"
    context.turtle.setMaterial(81,Color_81)
    Color_82 = pgl.Material("Color_82" , ambient = (201,0,62) , diffuse = 0 , specular = (0,0,0) , )
    Color_82.name = "Color_82"
    context.turtle.setMaterial(82,Color_82)
    Color_83 = pgl.Material("Color_83" , ambient = (205,0,58) , diffuse = 0 , specular = (0,0,0) , )
    Color_83.name = "Color_83"
    context.turtle.setMaterial(83,Color_83)
    Color_84 = pgl.Material("Color_84" , ambient = (209,0,54) , diffuse = 0 , specular = (0,0,0) , )
    Color_84.name = "Color_84"
    context.turtle.setMaterial(84,Color_84)
    Color_85 = pgl.Material("Color_85" , ambient = (212,0,50) , diffuse = 0 , specular = (0,0,0) , )
    Color_85.name = "Color_85"
    context.turtle.setMaterial(85,Color_85)
    Color_86 = pgl.Material("Color_86" , ambient = (216,0,45) , diffuse = 0 , specular = (0,0,0) , )
    Color_86.name = "Color_86"
    context.turtle.setMaterial(86,Color_86)
    Color_87 = pgl.Material("Color_87" , ambient = (220,0,41) , diffuse = 0 , specular = (0,0,0) , )
    Color_87.name = "Color_87"
    context.turtle.setMaterial(87,Color_87)
    Color_88 = pgl.Material("Color_88" , ambient = (224,0,37) , diffuse = 0 , specular = (0,0,0) , )
    Color_88.name = "Color_88"
    context.turtle.setMaterial(88,Color_88)
    Color_89 = pgl.Material("Color_89" , ambient = (228,0,33) , diffuse = 0 , specular = (0,0,0) , )
    Color_89.name = "Color_89"
    context.turtle.setMaterial(89,Color_89)
    Color_90 = pgl.Material("Color_90" , ambient = (232,0,29) , diffuse = 0 , specular = (0,0,0) , )
    Color_90.name = "Color_90"
    context.turtle.setMaterial(90,Color_90)
    Color_91 = pgl.Material("Color_91" , ambient = (235,0,24) , diffuse = 0 , specular = (0,0,0) , )
    Color_91.name = "Color_91"
    context.turtle.setMaterial(91,Color_91)
    Color_92 = pgl.Material("Color_92" , ambient = (239,0,20) , diffuse = 0 , specular = (0,0,0) , )
    Color_92.name = "Color_92"
    context.turtle.setMaterial(92,Color_92)
    Color_93 = pgl.Material("Color_93" , ambient = (243,0,16) , diffuse = 0 , specular = (0,0,0) , )
    Color_93.name = "Color_93"
    context.turtle.setMaterial(93,Color_93)
    Color_94 = pgl.Material("Color_94" , ambient = (247,0,12) , diffuse = 0 , specular = (0,0,0) , )
    Color_94.name = "Color_94"
    context.turtle.setMaterial(94,Color_94)
    Color_95 = pgl.Material("Color_95" , ambient = (251,0,8) , diffuse = 0 , specular = (0,0,0) , )
    Color_95.name = "Color_95"
    context.turtle.setMaterial(95,Color_95)
    Color_96 = pgl.Material("Color_96" , ambient = (255,0,4) , diffuse = 0 , specular = (0,0,0) , )
    Color_96.name = "Color_96"
    context.turtle.setMaterial(96,Color_96)
    Color_97 = pgl.Material("Color_97" , ambient = (255,0,0) , diffuse = 0.619608 , )
    Color_97.name = "Color_97"
    context.turtle.setMaterial(97,Color_97)
    Color_98 = pgl.Material("Color_98" , ambient = (149,0,0) , diffuse = 1.0604 , )
    Color_98.name = "Color_98"
    context.turtle.setMaterial(98,Color_98)
    Color_99 = pgl.Material("Color_99" , ambient = (156,0,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_99.name = "Color_99"
    context.turtle.setMaterial(99,Color_99)
    Color_100 = pgl.Material("Color_100" , ambient = (165,24,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_100.name = "Color_100"
    context.turtle.setMaterial(100,Color_100)
    Color_101 = pgl.Material("Color_101" , ambient = (175,49,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_101.name = "Color_101"
    context.turtle.setMaterial(101,Color_101)
    Color_102 = pgl.Material("Color_102" , ambient = (185,74,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_102.name = "Color_102"
    context.turtle.setMaterial(102,Color_102)
    Color_103 = pgl.Material("Color_103" , ambient = (195,98,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_103.name = "Color_103"
    context.turtle.setMaterial(103,Color_103)
    Color_104 = pgl.Material("Color_104" , ambient = (205,123,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_104.name = "Color_104"
    context.turtle.setMaterial(104,Color_104)
    Color_105 = pgl.Material("Color_105" , ambient = (215,148,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_105.name = "Color_105"
    context.turtle.setMaterial(105,Color_105)
    Color_106 = pgl.Material("Color_106" , ambient = (225,172,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_106.name = "Color_106"
    context.turtle.setMaterial(106,Color_106)
    Color_107 = pgl.Material("Color_107" , ambient = (235,197,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_107.name = "Color_107"
    context.turtle.setMaterial(107,Color_107)
    Color_108 = pgl.Material("Color_108" , ambient = (245,222,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_108.name = "Color_108"
    context.turtle.setMaterial(108,Color_108)
    Color_109 = pgl.Material("Color_109" , ambient = (255,247,0) , diffuse = 0 , specular = (0,0,0) , )
    Color_109.name = "Color_109"
    context.turtle.setMaterial(109,Color_109)
