from vmapplet.physics import *

module apex(apex_data): scale=2
module branch(): scale=1
module growth_unit(growth_unit_data): scale=1
module axiom()
module metamer(metamer_data): scale=2
module root(): scale=1

ignore: growth_unit

production:

metamer(ml) branch() << metamer(m):
    m.hlu = rotate_frame_at_branch(ml.hlu, ml.branching_angle,  ml.phyllotactic_angle);
    m.hlu = reorient_frame(m.hlu, m.rotation_velocity, m.rv_norm, m.length)
    m.update_position(ml.position)
    produce metamer(m)

metamer(ml) << metamer(m):
    m.hlu = reorient_frame(ml.hlu, m.rotation_velocity, m.rv_norm, m.length)
    m.update_position(ml.position)
    produce metamer(m)


endlsystem
